
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @eastern-blue;
@header-bg: @eastern-blue;
@mobile-bottom-bg: @silver;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;


//alternative device sizes
@mobile: ~ "(max-width: 500px)";
@tablet: ~ "(max-width: 800px)";